body{
    font-size: 20px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/** General CSS **/
.padding-top-10{
    padding-top: 10px;
}
.padding-top-15{
    padding-top: 15px;
}
.text-right{
    text-align: right;
}
.text-left{
    text-align: left;
}
.float-right{
    float: right;
}
.float-left{
    float: left;
}


#qlip-banner{
    background-color: #722872;
    height: 80px;
}
#qlip-banner .container{
    max-width: 1024px;
}
#qlip-banner .container img{
    height: 50px;
    margin: 15px 0;
}
#top{
    display: block;
    height: 80px;
}

main header{
    padding: 50px 30px;
    background-color: #aaa;
    color: #fff;
    max-width: 1024px;
    margin: 0 auto;
    text-align: right;
    display: flex;
}
main header .intro-text{
    width: 610px;
    max-width: 675px;
    text-align: right;
    margin-bottom: 30px;
}

hr.star-bright{
    border: solid 5px;
    max-width: 512px;
    margin: 40px 0 30px auto;
}
span.skills{
    font-size: 23px;
}

main header img{
    border-radius: 50%;
    width: 250px;
    max-width: 80%;
    margin: 30px 0 10px;
    height: auto;
}

main section{
    background-color: #fff;
    max-width: 1024px;
    margin: 0 auto;
}
main section h2{
    font-weight: bold;
    text-align: center;
    color: #888;
}
hr.star-dark{
    max-width: 512px;
    border-top: 5px solid;
    margin: 40px auto 30px;
}


#portfolio{
    border: 1px solid;
}
#portfolio .grid{
    justify-content: space-around;
    display: flex;
    align-items: flex-start;
    list-style: none;
    flex-flow: row wrap;
}
#portfolio .grid li{
    max-width: 420px;
    margin: 20px;
}
#portfolio img{
    max-width: 100%;
    heigth: auto;
}

#contact{
    padding-top: 40px;
}
#contact #contact-form{
    width: 40%;
    /*background-color: #2aabd2;*/
}
#contact-form .form-item input{
    border: 0px;
}
#contact-form .form-tem{
    border-bottom: 1px solid;
}